/* pages/account_settings/account_settings.wxss */

.settings-container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

/* 用户信息样式 */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 0;
  margin-bottom: 30rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-bottom: 40rpx;
}

.nickname {
  font-size: 32rpx;
  color: #333333;
  font-weight: 500;
}

/* 设置列表样式 */
.settings-list {
  background-color: #ffffff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-left {
  display: flex;
  align-items: center;
}

.settings-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.settings-item-right {
  display: flex;
  align-items: center;
}

.cache-size {
  color: #999;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.arrow-right {
  width: 32rpx;
  height: 32rpx;
}

.version-info {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 40rpx;
  padding: 20rpx;
}

/* 设置分组样式 */
.settings-section {
  margin-top: 30rpx;
  background-color: #ffffff;
  border-radius: 12rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.section-title {
  font-size: 28rpx;
  color: #999999;
  padding: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

/* 开关样式 */
switch {
  transform: scale(0.8);
}

/* 单选框样式 */
radio {
  transform: scale(0.8);
}

.settings-page {
  min-height: 100vh;
  background-color: #f6f6f6;
  padding-top: 20rpx;
}

.settings-list {
  background-color: #fff;
  margin: 20rpx;
  border-radius: 12rpx;
}

.settings-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #eee;
}

.settings-item:last-child {
  border-bottom: none;
}

.settings-item-left {
  display: flex;
  align-items: center;
}

.settings-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.settings-item-right {
  display: flex;
  align-items: center;
}

.cache-size {
  color: #999;
  font-size: 28rpx;
  margin-right: 10rpx;
}

.arrow-right {
  width: 32rpx;
  height: 32rpx;
}

.version-info {
  text-align: center;
  color: #999;
  font-size: 24rpx;
  margin-top: 40rpx;
  padding: 20rpx;
}